.advantages {
  background-color: @light-grey;
}

.advantages__wrapper {
  width: 284px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 49px;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    gap: 0;
  }
}

.advantages__item-wrapper {
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 41px 33px 63px 33px;
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}

.advantages__title {
  margin-top: 0;
  margin-bottom: 49px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 57px;
  }
}

.advantages__description {
  margin: 0;
}
