.button {
  font-family: "PT Sans", sans-serif;
  color: @color-white;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  background-color: @color-blue;
  text-align: center;
  text-transform: uppercase;
  border: 0;
}
