.catalog__wrapper {
  width: 84%;
  padding-top: 37px;
  padding-bottom: 24px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 66px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 62px;
    width: 100%;
  }
}

.catalog__header {
  width: 100%;
  max-width: 485px;
  margin: 0 auto;
  padding-bottom: 25px;
  position: relative;

  @media (max-width: @mobile-width-only) {
    &::after {
      content: "";
      position: absolute;
      width: 100vw;
      height: 1px;
      background-color: @input-color;
      bottom: 0;
      transform: translateX(-50%);
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 33px;
  }
}

.catalog__header-title {
  margin: 0;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    color: @color-black;
  }
}

.catalog__header-description {
  margin: 0;
}

