.copyright {
  display: flex;
  align-items: center;
  gap: 12px;
}

.copyright__text {
  margin-top: 7px;
  margin-bottom: 7px;
  color: @color-black;
}

.copyright__link {
  display: block;
  width: 28px;
  height: 35px;
}
