.feedback-form {
  display: flex;
  flex-direction: column;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
