.form-attractions__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.form-attractions__control {
  display: flex;
  align-items: center;
}

.form-attractions__input {
  margin: 0;
}

.form-attractions__attractions-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  padding-left: 16px;
  text-transform: none;
}
