.form-user__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-user__control {
  display: flex;
  flex-direction: column;
}

.form-user__control-title {
  padding-left: 16px;
  margin: 0;
}

.form-user__control-input {
  width: 280px;
  height: 58px;
  border: none;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  background-color: @color-grey;
  padding: 16px 0 16px 16px;
  box-sizing: border-box;
}
