.form__fieldset {
  padding: 0;
  padding-bottom: 20px;
  margin: 0;
  border: none;
}

.form__title {
  padding: 0;
  padding-top: 24px;
  padding-bottom: 20px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
}

.form__text {
  margin: 0;
  margin-left: auto;
}

.form__wrapper-button {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
  }
}

.form__button {
  display: block;
  width: 280px;
  height: 58px;
  padding: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  box-sizing: border-box;
}
