.form-review {
  margin: 0;
  border: none;
  padding-bottom: 56px;
}

.form-review__input {
  width: 279px;
  height: 150px;
  background-color: @color-grey;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  border: none;
  padding: 16px;
  box-sizing: border-box;
}
