.hero {
  background-color: @color-grey;
  background-image: url("../img/devider-mobile.svg"), url("../img/hero-background.jpg");
  background-repeat: no-repeat;
  background-position: bottom, bottom;


  @media (min-width: @tablet-width) and (min-resolution: 2dppx) {
    background-image: url("../img/devider-tablet.svg"), url("../img/bg-desktop.jpg");
  }

  @media (min-width: @desktop-width) and (min-resolution: 2dppx) {
    background-image: url("../img/devider-desktop.svg"), url("../img/bg-desktop.jpg");
  }
}

.hero__image {
  padding-top: 90px;
  padding-bottom: 85px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 83px;
    padding-bottom: 95px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 88px;
    padding-bottom: 90px;
  }
}


.hero__image-inner {
  padding-top: 52px;
  padding-bottom: 67px;
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 95px;
    padding-bottom: 118px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 101px;
    padding-bottom: 122px;
  }
}
