.hotel-search__wrapper {
  padding-top: 38px;
  padding-bottom: 29px;
  text-align: center;
  margin-left: 18px;
  margin-right: 18px;
}

.hotel-search__title {
  margin-top: 0;
  margin-bottom: 21px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search__description {
  margin: 0;
  margin-bottom: 32px;
}

.hotel-search__button {
  padding: 0;
  width: 284px;
  height: 58px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
}

.hotel-search {
  display: flex;
  flex-direction: column;
  align-items: center;
}
