.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.main-footer__tag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @color-black;
  margin: 0;
}
