.main-navigation {
  min-height: 56px;
}

.main-navigation__list {
  display: block;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;


  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.main-navigation__item {
  background-color: @color-blue;
  text-align: center;
  box-shadow: 0 1px 0 @shadow-color;
  border-bottom: 1px solid @shadow-color;
  cursor: pointer;

  &:hover .main-navigation__link {
    color: @color-blue;
  }

  &:active .main-navigation__link {
    color: @color-black;
    opacity: 0.3;
  }

  &:last-child {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    width: 20%;
    background-color: @color-white;
    text-align: center;
    border-bottom: none;
    box-shadow: none;

    &:nth-child(2) {
      margin-right: 153px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 20%;
    background-color: @color-white;
    text-align: center;
    border-bottom: none;
    box-shadow: none;

    &:nth-child(2) {
      margin-right: 240px;
    }
  }
}


.main-navigation__link {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-decoration: none;
  text-align: center;
  color: @color-white;
  padding: 17px 70px 12px;

  @media (min-width: @tablet-width) {
    display: block;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    color: @color-black;
    padding: 17px 0 18px;
  }
}

.main-navigation__link--current {
  color: @color-brown;
}

.main-navigation__toggle {
  position: absolute;
  width: 68px;
  height: 55px;
  bottom: 0;
  right: 0;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: @color-white;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 25px;
  width: 23px;
  height: 5px;
  background-color: @color-blue;
  box-shadow: 0 9px 0 0 @color-blue, 0 18px 0 0 @color-blue;
}

.main-navigation--closed .main-navigation__toggle:hover::before {
  opacity: 0.6;
}

.main-navigation--closed .main-navigation__toggle:active::before {
  opacity: 0.3;
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .main-navigation__list {
    display: none;
  }
}

.main-navigation--opened .main-navigation__toggle {
  top: 0;
  right: 0;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 23px;
    height: 4px;
    background-color: @color-white;
  }

  &::after {
    left: 23px;
    transform: rotate(-45deg);
  }

  &::before {
    left: 23px;
    transform: rotate(45deg);
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-navigation--opened .main-header__logo {
  display: none;
}
