.profits__wrapper {
  width: 284px;
  margin: 0 auto;
  padding-top: 23px;
  padding-bottom: 46px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding: 0;
  }
}

.profits__list {
  margin: 0;
  padding: 0;
  padding-left: 47px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 25px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0;
    padding-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .profits__item-wrapper {
    padding: 158px 32px 64px 32px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .profits__item-wrapper {
    padding: 170px 50px 67px 50px;
    text-align: center;
  }
}

.profits__title {
  margin-top: 8px;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 23px;
    font-size: 21px;
  }
}

.profits__description {
  margin: 0;
}
