.review {
  border-bottom: 1px solid @color-grey;

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}

.review__wrapper {
  width: 87%;
  max-width: 436px;
  margin: 0 auto;
  padding-top: 36px;
  padding-bottom: 28px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 64px;
    padding-bottom: 108px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 115px;
    padding-bottom: 68px;
  }
}

.review__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

.review__description {
  margin: 0;
}
