.social__list {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 6px;
  margin: 0;
  padding: 0;
}

.social__link {
  background-color: @color-blue;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 12px;
  box-sizing: border-box;
}
