
.welcome__wrapper {
  width: 95%;
  max-width: 520px;
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 18px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 47px;
    padding-bottom: 31px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 59px;
    padding-bottom: 44px;
    max-width: 542px;
  }
}

.welcome__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-black;
  margin-top: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.welcome__description {
  margin: 0;
}

