@color-blue: #81b3d2;
@color-grey: #f2f2f2;
@color-black: #000000;
@color-white: #ffffff;
@color-dark-grey: #333333;
@light-grey: #eeeeee;
@shadow-color: #01010133;
@main-font: "PT Sans", sans-serif;
@tablet-width: 768px;
@desktop-width: 1200px;

